<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>The Seraphim</title>
</head>
<body class="group">
    <nav>
        <ul>
            <li><a href="index.html" default>Home</a></li>
            <li><a href="base.html">Base 27</a></li>
            <li><a href="seraphim.html">The Seraphim</a></li>
            <li><a href="achievements.html">Accolades</a></li>
            <li><a href="demons.html"></a>The Demons</li>
        </ul>
    </nav>
    <h1>The Seraphim.</h1>
    <img src="https://i.imgur.com/dlYjpYb.png" alt="The Seraphim Logo">
    <div class="intro">
    <h2>What is the Seraphim?</h2>
    <p>The Seraphim is an elite agency, formed by Seraph back in 2012.</p>
    <p>The Seraphim used to combat demons, however, financial problems caused the Seraphim to branch out into different groups.</p>

    </div>
    <br>
    <div class="intro">
        <h2>Formation</h2>
        <p>The Seraphim was formed after a fight with an entity known as World-Ender back in 2012, and now garners 15,000 inter-dimensional personnel all in different departments such as:</p>
        <ul>
            <li>Operations</li>
            <li>Science</li>
            <li>Bounty Hunting</li>
            <li>Military</li>
            <li>And Much More.</li>
        </ul>
    </div>
</body>
</html>